VITE_FIREBASE_API_KEY="AIzaSyDxKEUe2EQpLFPr-W5z1zlVwqJuVpV2Xcs"
VITE_FIREBASE_AUTH_DOMAIN="silo-10aa1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="silo-10aa1"
VITE_FIREBASE_STORAGE_BUCKET="silo-10aa1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="123456789012"
VITE_FIREBASE_APP_ID="1:123456789012:web:abcdef1234567890abcd"
VITE_FIREBASE_MEASUREMENT_ID="G-1234567890"
VITE_ADMIN_EMAIL_DOMAIN="@silo.app"
VITE_ALLOW_ALL_EMAILS="true"
VITE_NAVER_MAP_KEY_ID="test_key"
VITE_NAVER_MAP_CLIENT_SECRET="test_secret"
VITE_NAVER_PROXY_BASE="/api/naver"
VITE_USE_EMULATORS="false"
