VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID="silo-10aa1"
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_ADMIN_EMAIL_DOMAIN="@silo.app"
VITE_ALLOW_ALL_EMAILS="false"
VITE_NAVER_MAP_KEY_ID=""
VITE_NAVER_MAP_CLIENT_SECRET=""
VITE_NAVER_PROXY_BASE="/api/naver"
