VITE_FIREBASE_API_KEY="AIzaSyCECM_mi5TiDiGJMPaoSGBZ0J7K-3yo770"
VITE_FIREBASE_AUTH_DOMAIN="silo-10aa1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="silo-10aa1"
VITE_FIREBASE_STORAGE_BUCKET="silo-10aa1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="703752931992"
VITE_FIREBASE_APP_ID="1:703752931992:web:59b19101ee4100c2a61eed"
VITE_FIREBASE_MEASUREMENT_ID="G-VNJPVHGZW7"
VITE_ADMIN_EMAIL_DOMAIN="@silo.app"
VITE_ALLOW_ALL_EMAILS="true"
VITE_NAVER_MAP_KEY_ID="test_key"
VITE_NAVER_MAP_KEY_ID="b77rpsg9ic"
VITE_NAVER_MAP_CLIENT_SECRET="F1z8bK8t7BacPNv0v7h8NP4Azi1saJFwzDhSQz7m7"
VITE_NAVER_PROXY_BASE="/api/naver"
VITE_USE_EMULATORS="false"
